with "config/getada_config.gpr";
project Getada is

   for Source_Dirs use ("src/",
                        "src/" & Getada_Config.Alire_Host_OS & "/" & Getada_Config.Alire_Host_Arch,
                        "config/");
   for Object_Dir use "obj/" & Getada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("getada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Getada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Getada;
