# Directory in which will be placed HTML files with site layout (templates). May be absolute or relative to project directory.
LayoutsDirectory = _layouts
# Directory in which will be placed generated site. May be absolute or relative to project directory.
OutputDirectory = _output
# Directory in which will be placed program modules used to generate the site. May be absolute or relative to project directory.
ModulesDirectory = _modules
# List of excluded files and directories from list of sources used to generating the site. All paths must be relative to the project directory. If you exclude directory, it whole content will be excluded too. Layouts, modules and output directories are excluded by default.
ExcludedFiles = .git,.gitignore,tags
# The name of the site which will be created. If you have enabled creating Atom feed then it is needed. Otherwise, you can use it as a normal template tag.
Name = GetAda
# The description of the site which will be created. Must be in one line, no new line allowed. It is used to set meta tag description (which is showed in search engines results) but only when pages don't set it. Optional setting.
Description =  An unofficial installer for Alire 
# The ISO 639-1 language code in which the site will be created.
Language = en
# Name of author of the site. If you have enable creating Atom feed, then it is needed. Otherwise, you can use it as a normal template tag. It is also used to set meta tag author for all pages.
Author = AJ
# Email address of author of the site. If you have enable creating Atom feed, then it is needed. Otherwise, you can use it as a normal template tag.
AuthorEmail = aj@ianozi.com
# Base URL of the site. It is needed mostly for creating sitemap and Atom feed, but you can use it as a normal the site tag. If your site will be available at https://mysite.com/blog then this will be your BaseURL.
BaseURL = https://
# Source which will be used for creating Atom feed of the site. Possible values are: none - don't create atom feed, tags - create Atom entries from proper tags in .md files, [filename] - the path (related to the project directory path) to markdown file which will be used as a source of atom feed (must have proper tags set inside).
AtomFeedSource = none
# Number of entries in the Atom feed of the site. Try not set it too high, recommended values are between 10 and 50.
AtomFeedAmount = 25
# Should the program create sitemap when creating the site. Possible values are true or false (case-insensitive).
SitemapEnabled = true
# Should the program start web server when monitoring for changes in site. Possible values are true or false (case-insensitive).
ServerEnabled = false
# Port on which web server will be listen if enabled. Possible values are from 1 to 65535. Please remember, that ports below 1025 require root privileges to work.
ServerPort = 8888
# Should web server and whole monitoring of the site changes stop if encounter any error during the site creation.  Possible values are true or false (case-insensitive).
StopServerOnError = false
# Full path to the command which will be used to start the web browser with index.html page of the site. String "%s" (without quotes) will be replaced by server URL. If this setting is "none", the web browser will be not started, same as when the web server is disabled.
BrowserCommand = none
# How often (in seconds) the program should monitor site for changes and regenerate it if needed. Can be any positive number, but you probably don't want to set it to check every few thousands years :)
MonitorInterval = 5
# How often (in seconds) the program should monitor site configuration for changes and reconfigure it if needed. Can be any positive number.
MonitorConfigInterval = 60
# String used to mark start of the templates tags, used in templates files. You may want to change it, if you want to use templates from other static site generator.
StartTagSeparator = {%
# String used to mark end of the templates tags, used in templates files. You may want to change it, if you want to use templates from other static site generator.
EndTagSeparator = %}
# String used to mark comments in markdown files which will be parsed.
MarkdownComment = --
# Site tags, optional. Tags can be 4 types: strings, boolean, numeric or composite.
# First 3 types of tags are in Name = Value scheme. For strings it can be any alphanumeric value without new line sign. For boolean it must be "true" or "false", for numeric any number. Program will detect self which type of tag is and properly set it. It always fall back to string value.
# Composite tags first must be initialized with Name = [] then just add as many as you want values to it by Name = Value scheme.
# For more informations about site.cfg file please check program documentation.
